.app-layout {
  .ant-layout-header {
    height: var(--header-height);
    background-color: #615b8a;
  }

  aside {
    background-color: hsl(200, 10%, 10%);
    border-right: 1px solid hsl(200, 10%, 10%);
  }

}
