/**
 * 全局样式
 */

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

body {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #fff;
  font-feature-settings: 'tnum';
}

:root {
  --color-primary: #FF6C60;

  --padding-sm: 12px;
  --padding-md: 16px;
  --padding-lg: 20px;
  --padding-form: 5px var(--padding-sm);

  --height-header: 64px;
  --width-sider: 200px;
  --width-sider-min: 80px;

  --shadow-base: 0 0 7px -3px rgba(0, 0, 0, 0.33);
  --shadow-chunk: 0 4px 10px -4px rgba(0, 0, 0, 0.15);
  --shadow-header: 0px 2px 5px -3px #c1c1c1;
}

#app {
  height: 100%;
  font-family: Torus, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

::selection {
  background: #FF6C60;
  color: #fff;
}

.content-wrap {
  height: calc(100% - var(--padding-sm) * 2);
  overflow: auto;
  padding: var(--padding-md);
  box-shadow: var(--shadow-base);
  margin: var(--padding-sm);
  background-color: white;
}

.shadow-base {
  box-shadow: var(--shadow-base);
}

.shadow-chunk {
  box-shadow: var(--shadow-chunk);
}

.shadow-header {
  box-shadow: var(--shadow-header);
}

.page-title {
  color: rgba(255, 255, 255, 1);
  text-align: left;
}

::-webkit-scrollbar {
  display: none;
}

.el-notification {
  background-color: hsla(200, 10%, 20%, .5);
  backdrop-filter: blur(5px);
  border: 1px solid #f9c052;
  .el-notification__title,
  .el-notification__content {
    color: #fff;
  }

  .el-notification__content {
    word-break: break-all;
    line-height: 1.5;
    font-size: 12px;
  }
  .el-notification__closeBtn{
    color: rgba(255, 255, 255, .7);
  }
}