@font-face {
  // Torus-Thin
  font-family: 'Torus';
  font-weight: 100;
  src: url('Torus-Thin.otf');
}

@font-face {
  // Torus-SemiBold
  font-family: 'Torus';
  font-weight: 600;
  src: url('Torus-SemiBold.otf');
}

@font-face {
  // Torus-SemiBold, for default bold
  font-family: 'Torus';
  font-weight: 700;
  src: url('Torus-SemiBold.otf');
}

@font-face {
  // Torus-Regular
  font-family: 'Torus';
  font-weight: 400;
  src: url('Torus-Regular.otf');
}

@font-face {
  // Torus-Light
  font-family: 'Torus';
  font-weight: 300;
  src: url('Torus-Light.otf');
}

@font-face {
  // Torus-Heavy
  font-family: 'Torus';
  font-weight: 900;
  src: url('Torus-Heavy.otf');
}

@font-face {
  // Torus-Bold
  font-family: 'Torus';
  font-weight: 800;
  src: url('Torus-Bold.otf');
}
