@font-face {
  font-family: KiwiMaru;
  src: url("./KiwiMaru-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: KiwiMaru;
  src: url("./KiwiMaru-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: KiwiMaru;
  src: url("./KiwiMaru-Medium.ttf");
  font-weight: 500;
}
